*::-moz-selection {
  color: #fff;
  background-color: #7d40e7;
}

*::selection {
  color: #fff;
  background-color: #7d40e7;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 0 10px;
  align-items: flex-start;
}

#app > header {
  background-color: #7d40e7;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  height: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}

#app > main {
  flex: 1;
}

#app > main,
#app > aside {
  margin: 60px 10px 20px;
}

#app > main > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

.no-devs,
#app > aside,
#app > main > ul > li {
  animation: fadein forwards 0.35s ease-in;
  opacity: 0;
  transform: translateY(80px);
}

#app > main > ul > li:nth-of-type(2) {
  animation-delay: 0.1s;
}

#app > main > ul > li:nth-of-type(3) {
  animation-delay: 0.2s;
}

#app > main > ul > li:nth-of-type(4) {
  animation-delay: 0.3s;
}

#app > main > ul > li:nth-of-type(5) {
  animation-delay: 0.4s;
}

#app > main > ul > li:nth-of-type(6) {
  animation-delay: 0.5s;
}

#app > main > ul > li:nth-of-type(7) {
  animation-delay: 0.6s;
}

#app > main > ul > li:nth-of-type(8) {
  animation-delay: 0.7s;
}

#app > aside {
  max-width: 320px;
  background-color: #fff;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 30px 20px;
  position: sticky;
  top: 60px;
  animation-delay: 0.6s;
}

#app > aside h1 {
  font-size: 20px;
  text-align: center;
  display: block;
  color: #333;
}

@keyframes fadein {
  to {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 1024px) {
  #app {
    flex-direction: column;
    align-items: stretch;
    padding: 5px;
  }

  #app > main {
    margin: 10px 10px 15px;
  }

  #app > aside {
    max-width: unset;
    position: relative;
    top: unset;
    margin: 50px 10px 10px;
    animation-delay: unset;
  }
}

@media (max-width: 720px) {
  #app > main > ul {
    grid-template-columns: 1fr;
  }
}
